{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yo-decreto",
  "compatibility_date": "2025-09-22",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "yo-decreto-production",
      "database_id": "2054fd63-656d-47cf-94c6-00d01a5cb441"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "yo-decreto-logos"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "GOOGLE_REDIRECT_URI": "https://yo-decreto-app.pages.dev/api/google-calendar/callback",
    "GEMINI_API_KEY": "AIzaSyC0nLi25jIbYuwX71O1jAeTSqgQ22FhYUk"
  },
  "routes": [
    { "pattern": "/api/google-calendar/*", "custom_domain": true }
  ]
}